src/NOnkyo.WpfGui/App.xaml

<Application x:Class="NOnkyo.WpfGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\RemoteView.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="Themes/Brush.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Themes/Border.xaml"/>
                <ResourceDictionary Source="Themes/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/TabControl.xaml"/>
                <ResourceDictionary Source="Converter/Converter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Style the tooltips -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
